{
  "name": "new3",
  "version": "1.0.0",
  "main": "Index.js",
  "dependencies": {
    "bulma": "^0.2.3",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git.heroku.com/coen3463-m1t19.git"
  },
  "description": ""
}
